<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>XperiCad.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>XperiCad.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Binaries\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Binaries\Release</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\i18n\Documents\Commands\en\FeedbackMessages.json" />
	  <None Remove="Resources\i18n\Documents\Commands\hu-HU\FeedbackMessages.json" />
	  <None Remove="Resources\i18n\Documents\Queries\en\FeedbackMessages.json" />
	  <None Remove="Resources\i18n\Documents\Queries\hu-HU\FeedbackMessages.json" />
	  <None Remove="Resources\i18n\Properties\en\GeneralProperties.json" />
	  <None Remove="Resources\i18n\Properties\hu-HU\GeneralProperties.json" />
	  <None Remove="Resources\i18n\Watermark\en\FeedbackMessages.json" />
	  <None Remove="Resources\i18n\Watermark\hu-HU\FeedbackMessages.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\i18n\Documents\Commands\en\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\i18n\Documents\Commands\hu-HU\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\i18n\Documents\Queries\en\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\i18n\Properties\en\GeneralProperties.json" />
	  <EmbeddedResource Include="Resources\i18n\Properties\hu-HU\GeneralProperties.json" />
	  <EmbeddedResource Include="Resources\i18n\Documents\Queries\hu-HU\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\i18n\Watermark\en\FeedbackMessages.json" />
	  <EmbeddedResource Include="Resources\i18n\Watermark\hu-HU\FeedbackMessages.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="XperiCad.DigitalDrawingStore.BL.Test" />
		<InternalsVisibleTo Include="XperiCad.DigitalDrawingStore.Web.API.Test" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
		<PackageReference Include="Unity.Container" Version="5.11.11" />
		<PackageReference Include="Unity.RegistrationByConvention" Version="5.11.1" />
		<PackageReference Include="XperiCad.Common.Infrastructure" Version="1.1.17" />
		<PackageReference Include="XperiCad.Common.Core" Version="1.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalDrawingStore.BL\DigitalDrawingStore.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Preferences\ApplicationConfiguration.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
