<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
	  <PackageReference Include="Unity" Version="5.11.9" />
	  <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
	  <PackageReference Include="Unity.Container" Version="5.11.10" />
	  <PackageReference Include="Unity.RegistrationByConvention" Version="5.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalDrawingStore.BL.Impl\DigitalDrawingStore.BL.Impl.csproj" /> <!-- TODO: this is not needed, remove it -->
		<ProjectReference Include="..\DigitalDrawingStore.BL\DigitalDrawingStore.BL.csproj" /> <!-- TODO: this is not needed, remove it -->
		<ProjectReference Include="..\DigitalDrawingStore.Web.API\DigitalDrawingStore.Web.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Preferences\ApplicationConfiguration.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Binaries\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Binaries\Release</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
