# DigitalDrawingStoreWeb

./: .gitignore  README.md  nuget.config
src/DigitalDrawingStore.BL/: BLClassDiagram.cd  DigitalDrawingStore.BL.csproj
src/DigitalDrawingStore.BL.Impl/: BLImplClassDiagram.cd  Constants.cs  DigitalDrawingStore.BL.Impl.csproj
src/DigitalDrawingStore.BL.Impl/Application/: ApplicationProperties.cs  ContainerFactory.cs  DdswGeneralApplicationProperties.cs  DocumentResourceProperies.cs  FeedbackProperties.cs  UserEventLoggingProperties.cs
src/DigitalDrawingStore.BL.Impl/Application/Commands/: UpdateFeedbackPropertiesCommand.cs
src/DigitalDrawingStore.BL.Impl/Application/Factories/: CultureFactory.cs  DocumentResourceProperiesFactory.cs
src/DigitalDrawingStore.BL.Impl/Application/Queries/: FeedbackPropertyQuery.cs
src/DigitalDrawingStore.BL.Impl/Documents/: MsSqlDocumentCategory.cs  MsSqlPdfDocument.cs
src/DigitalDrawingStore.BL.Impl/Documents/Commands/: MsSqlUpdateDocumentCategoryCommand.cs  MsSqlUpdateDocumentCategoryEntitiesCommand.cs  MsSqlUpdateDocumentCategoryRelationCommand.cs  MsSqlUpdateDocumentMetadataCommand.cs
src/DigitalDrawingStore.BL.Impl/Documents/Exporters/: PdfDocumentExporter.cs
src/DigitalDrawingStore.BL.Impl/Documents/Factories/: DocumentCategoryFactory.cs  DocumentFactory.cs
src/DigitalDrawingStore.BL.Impl/Documents/Queries/: MsSqlDocumentCategoryQuery.cs  MsSqlDocumentMetadataDefinitionQuery.cs  MsSqlDocumentQuery.cs
src/DigitalDrawingStore.BL.Impl/Documents/Watermark/: DocumentWatermark.cs  PdfDocumentWatermarkProvider.cs
src/DigitalDrawingStore.BL.Impl/Extensions/: IDictionaryExtensions.cs
src/DigitalDrawingStore.BL.Impl/Logging/: MsSqlUserEventsLogger.cs
src/DigitalDrawingStore.BL.Impl/Resources/i18n/: Feedback.cs  Property.cs
src/DigitalDrawingStore.BL.Impl/Services/: CultureProperty.cs  CultureService.cs  DocumentService.cs  FeedbackPropertiesService.cs
src/DigitalDrawingStore.BL.Impl/Services/Factories/: DocumentServiceFactory.cs  FeedbackPropertiesServiceFactory.cs
src/DigitalDrawingStore.BL/Application/: IApplicationProperties.cs  IContainerFactory.cs  IDocumentResourceProperties.cs  IFeedbackProperties.cs  IUserEventLoggingProperties.cs
src/DigitalDrawingStore.BL/Documents/: IDocument.cs  IDocumentCategory.cs
src/DigitalDrawingStore.BL/Documents/Commands/: IUpdateDocumentCategoryCommand.cs  IUpdateDocumentCategoryEntitiesCommand.cs  IUpdateDocumentCategoryRelationCommand.cs  IUpdateDocumentMetadataCommand.cs  IUpdateFeedbackPropertiesCommand.cs
src/DigitalDrawingStore.BL/Documents/Exporters/: IDocumentExporter.cs
src/DigitalDrawingStore.BL/Documents/Queries/: IDocumentCategoryQuery.cs  IDocumentMetadataDefinitionQuery.cs  IDocumentQuery.cs  IFeedbackPropertyQuery.cs
src/DigitalDrawingStore.BL/Documents/Watermark/: IDocumentWatermark.cs  IDocumentWatermarkProvider.cs  WatermarkHorizontalPosition.cs  WatermarkVerticalPosition.cs
src/DigitalDrawingStore.BL/Logging/: IUserEventsLogger.cs
src/DigitalDrawingStore.BL/Services/: ICultureService.cs  IDocumentService.cs  IFeedbackPropertiesService.cs
src/DigitalDrawingStore.BL/Services/Factories/: IDocumentServiceFactory.cs  IFeedbackPropertiesServiceFactory.cs
src/DigitalDrawingStore.Web.API/: Constants.cs  DigitalDrawingStore.Web.API.csproj  Program.cs  WebAPIClassDiagram.cd
src/DigitalDrawingStore.Web.API/Authorization/: ClaimsTransformer.cs  SecurityFacade.cs
src/DigitalDrawingStore.Web.API/Authorization/_Interfaces/: ISecurityFacade.cs
src/DigitalDrawingStore.Web.API/Commands/: DownloadPreviewActionCommand.cs  GetDocumentByIdActionCommand.cs  GetDocumentCategoriesActionCommand.cs  GetDocumentCategoryEntitiesActionCommand.cs  GetDocumentMetadataActionCommand.cs  GetDocumentsActionCommand.cs  GetEmailRecipientsPropertyActionCommand.cs  GetEnableSmtpSslPropertyActionCommand.cs  GetSenderEmailPropertyActionCommand.cs  GetSmtpHostPropertyActionCommand.cs  GetSmtpPasswordPropertyActionCommand.cs  GetSmtpPortPropertyActionCommand.cs  GetSmtpUsernamePropertyActionCommand.cs  GetTargetOfDocumentUsageListCommand.cs  GetUseDefaultSmtpCredentialsPropertyActionCommand.cs  UpdateDocumentCategoryAttributesActionCommand.cs  UpdateDocumentCategoryEntitiesActionCommand.cs  UpdateDocumentCategoryRelationCommand.cs  UpdateDocumentDatabaseConnectionStringActionCommand.cs  UpdateDocumentMetadataActionCommand.cs  UpdateFeedbackPropertiesActionCommand.cs  UpdateLanguageActionCommand.cs
src/DigitalDrawingStore.Web.API/Commands/Get/: DownloadPreviewActionCommand.cs  GetDocumentByIdActionCommand.cs  GetDocumentCategoriesActionCommand.cs  (+6 more)
src/DigitalDrawingStore.Web.API/Controllers/: AdministrationController.cs  BaseController.cs  CategoriesController.cs  DocumentsController.cs  HomeController.cs
src/DigitalDrawingStore.Web.API/Core/: DdsWebApiModule.cs
src/DigitalDrawingStore.Web.API/DTO/: Document.cs  DocumentCategory.cs  DocumentCategoryEntities.cs  DocumentCategoryUsedEntities.cs  DocumentWithPath.cs  FeedbackEntities.cs  FeedbackMessage.cs  JsonResponse.cs  SimpleDocumentCategory.cs
src/DigitalDrawingStore.Web.API/Extensions/: IActionResponseExtensions.cs
src/DigitalDrawingStore.Web.API/Properties/: launchSettings.json
src/DigitalDrawingStore.Web.UI/: Constants.cs  DigitalDrawingStore.Web.UI.csproj  Program.cs  WebUIClassDiagram.cd  appsettings.json
src/DigitalDrawingStore.Web.UI/Controllers/: AdministrationController.cs  BaseController.cs  CategoriesController.cs  DocumentsController.cs  HomeController.cs
src/DigitalDrawingStore.Web.UI/Models/: ErrorViewModel.cs
src/DigitalDrawingStore.Web.UI/Preferences/: ApplicationConfiguration.xml
src/DigitalDrawingStore.Web.UI/Properties/: launchSettings.json
src/DigitalDrawingStore.Web.UI/Views/: _ViewImports.cshtml
src/Tests/DigitalDrawingStore.BL.Test/: Constants.cs  DigitalDrawingStore.BL.Test.csproj
src/Tests/DigitalDrawingStore.Listener.Service.Test/: DigitalDrawingStore.Listener.Service.Test.csproj
src/Tests/DigitalDrawingStore.Web.API.Test/: Constants.cs  DigitalDrawingStore.Web.API.Test.csproj
(+140 files in other folders)
