<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Application.IApplicationProperties" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IApplicationProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Application.IContainerFactory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Application\IContainerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Application.IDocumentResourceProperties" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IDocumentResourceProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Application.IUserEventLoggingProperties" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IUserEventLoggingProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Impl.Application.IFeedbackProperties" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAkgBBAIAAAAAACCAAAAAABAgBAAAAABgI=</HashCode>
      <FileName>Application\IFeedbackProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Commands.IUpdateDocumentCategoryCommand" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Documents\Commands\IUpdateDocumentCategoryCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Commands.IUpdateDocumentCategoryEntitiesCommand" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Commands\IUpdateDocumentCategoryEntitiesCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Commands.IUpdateDocumentCategoryRelationCommand" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Commands\IUpdateDocumentCategoryRelationCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Commands.IUpdateDocumentMetadataCommand" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Commands\IUpdateDocumentMetadataCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Commands.IUpdateFeedbackPropertiesCommand" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Documents\Commands\IUpdateFeedbackPropertiesCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Exporters.IDocumentExporter" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Exporters\IDocumentExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Queries.IDocumentCategoryQuery" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Queries\IDocumentCategoryQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Queries.IDocumentMetadataDefinitionQuery" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Queries\IDocumentMetadataDefinitionQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Queries.IDocumentQuery" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAACAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Documents\Queries\IDocumentQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Queries.IFeedbackPropertyQuery" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Queries\IFeedbackPropertyQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.Factories.IDocumentWatermarkFactory" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Watermark\Factories\IDocumentWatermarkFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.IDocumentWatermark" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABEAAAAAADAAAAAiAAACAA=</HashCode>
      <FileName>Documents\Watermark\IDocumentWatermark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.IDocumentWatermarkProvider" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Watermark\IDocumentWatermarkProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.IDocument" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAIgAAAAAAQAAAAAAQIEAAEAAAAAAAA=</HashCode>
      <FileName>Documents\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Documents.IDocumentCategory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAACAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Documents\IDocumentCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Logging.IUserEventsLogger" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Logging\IUserEventsLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Services.Factories.IDocumentServiceFactory" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Factories\IDocumentServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Services.Factories.IFeedbackPropertiesServiceFactory" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Factories\IFeedbackPropertiesServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Services.IDocumentService" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAQAAAACAAACCAAACAAiAAAAAACgACAAAAAAAA=</HashCode>
      <FileName>Services\IDocumentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XperiCad.DigitalDrawingStore.BL.Services.IFeedbackPropertiesService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAkgQBAAAQAAAQCAICgAAABAAAAIAAAAAI=</HashCode>
      <FileName>Services\IFeedbackPropertiesService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XperiCad.DigitalDrawingStore.BL.Documents.WatermarkHorizontalPosition" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Documents\Watermark\WatermarkHorizontalPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XperiCad.DigitalDrawingStore.BL.Documents.WatermarkVerticalPosition" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Documents\Watermark\WatermarkVerticalPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>